{
  "name": "terminus-terminal",
  "version": "1.0.73-c4-ga7d62b0",
  "description": "Terminus' terminal emulation core",
  "keywords": [
    "terminus-builtin-plugin"
  ],
  "main": "dist/index.js",
  "typings": "dist/src/index.d.ts",
  "scripts": {
    "build": "webpack --progress --color --display-modules",
    "watch": "webpack --progress --color --watch"
  },
  "files": [
    "dist"
  ],
  "author": "Eugene Pankov",
  "license": "MIT",
  "devDependencies": {
    "@types/deep-equal": "^1.0.0",
    "@types/mz": "0.0.32",
    "@types/node": "12.0.4",
    "@types/slug": "^0.9.1",
    "@types/webpack-env": "1.13.9",
    "dataurl": "0.1.0",
    "deep-equal": "1.0.1",
    "file-loader": "^0.11.2",
    "slug": "^1.1.0",
    "uuid": "^3.3.2",
    "xterm": "3.14.1",
    "xterm-addon-ligatures": "^0.1.0-beta-2"
  },
  "peerDependencies": {
    "@angular/common": "4.0.1",
    "@angular/core": "4.0.1",
    "@angular/forms": "4.0.1",
    "@angular/platform-browser": "4.0.1",
    "@ng-bootstrap/ng-bootstrap": "1.0.0-alpha.22",
    "rxjs": "5.3.0",
    "terminus-core": "*",
    "terminus-settings": "*"
  },
  "dependencies": {
    "fontmanager-redux": "0.3.2",
    "hterm-umdjs": "1.4.1",
    "mz": "^2.6.0",
    "node-pty": "^0.9.0-beta9",
    "ps-node": "^0.1.6",
    "runes": "^0.4.2"
  },
  "optionalDependencies": {
    "@terminus-term/windows-process-tree": "^0.2.4",
    "macos-native-processlist": "^1.0.1",
    "windows-native-registry": "^1.0.14"
  }
}
